$headerBg: #fafafa
$filter: #707a8a
$white: #fff
$black: #1e2329
$gold: rgb(240, 185, 11)

.light
	--themeContainer: flex-start
	--text: rgb(30, 35, 41)
	--headerBg: rgb(250, 250, 250)
	--themeBg: rgb(234, 236, 239)
	--themeIcon: rgb(112, 122, 138)
	--mainBg: #fff
	--filter: rgb(112, 122, 138)
	--filterBg: #f5f5f5
	--input: rgb(30, 35, 41)
	--inputBorder: rgb(234, 236, 239)
	--currentCategory: rgb(201, 148, 0)
	--currentCategoryBg: rgb(254 246 216)
	--tableHead: rgb(30, 35, 41)
	--tableBodyBg: rgb(234, 236, 239)
	--arrow: rgb(193, 198, 205)
	--formButton: #eaecef

.dark
	--themeContainer: flex-end
	--text: #eaecef
	--headerBg: #0b0e11
	--themeBg: rgb(71, 77, 87)
	--themeIcon: rgb(132, 142, 156)
	--mainBg: #181a20
	--filter: #848e9c
	--filterBg: rgb(43, 49, 57)
	--input: #EAECEF
	--inputBorder: rgb(71, 77, 87)
	--currentCategory: #F0B90B
	--currentCategoryBg: #3c2601
	--tableHead: #eaecef
	--tableBodyBg: #474d57
	--arrow: #eaecef
	--formButton: rgb(30, 35, 41)
