*
	box-sizing: border-box
	padding: 0
	margin: 0
	line-height: 1

html
	font-size: 62.5%

body
	font-family: Plus Jakarta Sans, sans-serif

a
	color: inherit
	font-family: inherit
	text-decoration: unset
	cursor: pointer

button
	font-size: inherit
	color: inherit
	font-family: inherit
	border: unset
	background-color: unset
	cursor: pointer

	&:hover
		opacity: .6

input
	color: inherit
	background-color: inherit
	border: unset
	font-family: inherit
	outline: unset

li
	list-style-type: none
	cursor: pointer

	&:hover
		opacity: .6

.material-symbols-outlined
	user-select: none
